name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: submodule sync
        run: git submodule sync --recursive
      - name: make
        run: make
      - name: test
        run: make run-test
      - name: upload casefold
        uses: actions/upload-artifact@v4.6.2
        with:
          name: casefold
          path: casefold
      - name: upload libcasefold
        uses: actions/upload-artifact@v4.6.2
        with:
          name: libcasefold
          path: libcasefold
